export const FETCH_TEXT_MESSAGES_REQUEST =
  'app/TextMessages/FETCH_TEXT_MESSAGES_REQUEST';
export const FETCH_TEXT_MESSAGES_SUCCESS =
  'app/TextMessages/FETCH_TEXT_MESSAGES_SUCCESS';
export const FETCH_TEXT_MESSAGES_ERROR =
  'app/TextMessages/FETCH_TEXT_MESSAGES_ERROR';

export const CHANGE_SELECTED_MESSAGE =
  'app/TextMessages/CHANGE_SELECTED_MESSAGE';
export const CHANGE_SELECTED_VARIANT =
  'app/TextMessages/CHANGE_SELECTED_VARIANT';

export const FETCH_VARIANTS_REQUEST = 'app/TextMessages/FETCH_VARIANTS_REQUEST';
export const FETCH_VARIANTS_SUCCESS = 'app/TextMessages/FETCH_VARIANTS_SUCCESS';
export const FETCH_VARIANTS_ERROR = 'app/TextMessages/FETCH_VARIANTS_ERROR';

export const CREATE_TEXT_MESSAGE_REQUEST =
  'app/TextMessages/CREATE_TEXT_MESSAGE_REQUEST';
export const CREATE_TEXT_MESSAGE_SUCCESS =
  'app/TextMessages/CREATE_TEXT_MESSAGE_SUCCESS';
export const CREATE_TEXT_MESSAGE_ERROR =
  'app/TextMessages/CREATE_TEXT_MESSAGE_ERROR';

export const UPDATE_TEXT_MESSAGE_SETTINGS_REQUEST =
  'app/TextMessages/UPDATE_TEXT_MESSAGE_SETTINGS_REQUEST';
export const UPDATE_TEXT_MESSAGE_SETTINGS_SUCCESS =
  'app/TextMessages/UPDATE_TEXT_MESSAGE_SETTINGS_SUCCESS';
export const UPDATE_TEXT_MESSAGE_SETTINGS_ERROR =
  'app/TextMessages/UPDATE_TEXT_MESSAGE_SETTINGS_ERROR';

export const UPDATE_TEXT_MESSAGE_VARIANT_REQUEST =
  'app/TextMessages/UPDATE_TEXT_MESSAGE_VARIANT_REQUEST';
export const UPDATE_TEXT_MESSAGE_VARIANT_SUCCESS =
  'app/TextMessages/UPDATE_TEXT_MESSAGE_VARIANT_SUCCESS';
export const UPDATE_TEXT_MESSAGE_VARIANT_ERROR =
  'app/TextMessages/UPDATE_TEXT_MESSAGE_VARIANT_ERROR';

export const REMOVE_TEXT_MESSAGE_REQUEST =
  'app/TextMessages/REMOVE_TEXT_MESSAGE_REQUEST';
export const REMOVE_TEXT_MESSAGE_SUCCESS =
  'app/TextMessages/REMOVE_TEXT_MESSAGE_SUCCESS';
export const REMOVE_TEXT_MESSAGE_ERROR =
  'app/TextMessages/REMOVE_TEXT_MESSAGE_ERROR';

export const CREATE_VARIANT_REQUEST = 'app/TextMessages/CREATE_VARIANT_REQUEST';
export const CREATE_VARIANT_SUCCESS = 'app/TextMessages/CREATE_VARIANT_SUCCESS';
export const CREATE_VARIANT_ERROR = 'app/TextMessages/CREATE_VARIANT_ERROR';

export const REMOVE_TEXT_MESSAGE_VARIANT_REQUEST =
  'app/TextMessages/REMOVE_TEXT_MESSAGE_VARIANT_REQUEST';
export const REMOVE_TEXT_MESSAGE_VARIANT_SUCCESS =
  'app/TextMessages/REMOVE_TEXT_MESSAGE_VARIANT_SUCCESS';
export const REMOVE_TEXT_MESSAGE_VARIANT_ERROR =
  'app/TextMessages/REMOVE_TEXT_MESSAGE_VARIANT_ERROR';

export const PER_PAGE = 10;
