<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout
      header="An error has occurred during copying."
      mainText="Something went wrong while copying your session/intervention. Please try again."
      buttonText=""
      buttonUrl=""
    >
    </app-layout>
  </mj-body>
</mjml>
