<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout
      header="Your copy of {SESSION_NAME} is ready"
      mainText="Your session has been copied successfully. Now you can use it in CIAS."
      buttonText="Open the session"
      buttonUrl="{BUTTON_URL}"
    >
    </app-layout>
  </mj-body>
</mjml>
