<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout 
      header="Welcome {RECIPIENT_NAME}!" 
      mainText="Confirm your email address to get started on CIAS" 
      buttonText="Confirm my account" 
      buttonUrl="{BUTTON_URL}" 
      footNote="If you didn't request this, please ignore this email."
    >
    </app-layout>
  <mj-body>
</mjml>