<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout 
      header="Complete a new session" 
      mainText="You have been invited to complete <span style='color:#C866EA;'>{SESSION_NAME}</span> session. <br/><br/>Click the link below to start the session" 
      buttonText="Start the session" 
      buttonUrl="{URL}" 
      footNote=""
    >
    </app-layout>
  <mj-body>
</mjml>