<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout 
      header="CIAS Invitation" 
      mainText="You have been invited to CIAS. <br/><br/>Click the link below to complete registration." 
      buttonText="Complete registration" 
      buttonUrl="{BUTTON_URL}" 
      footNote="If you didn't request this, please ignore this email."
    >
    </app-layout>
  <mj-body>
</mjml>