<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout 
      header="Navigator intervention invite" 
      mainText="You have been invited as navigator to <span style='color:#C866EA;'>{INTERVENTION_TITLE}</span><br/><br/>Click the link accept invitation" 
      buttonText="Accent invitation" 
      buttonUrl="{BUTTON_URL}" 
      footNote=""
    >
    </app-layout>
  <mj-body>
</mjml>