<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout 
      header="Navigator intervention invite" 
      mainText="You have been invited as a navigator to <span style='color:#C866EA;'>{INTERVENTION_NAME}</span>.<br/><br/>Click the link to accept the invitation."
      buttonText="Accept invitation" 
      buttonUrl="{BUTTON_URL}" 
      footNote=""
    >
    </app-layout>
  <mj-body>
</mjml>