<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout header="{ORGANIZABLE_NAME} Invitation" mainText="You've been invited to the {ORGANIZABLE_NAME}.<br /><br />Click the link below to accept the invitation and join the {ORGANIZABLE_TYPE}." buttonText="Accept the Invitation" buttonUrl="{BUTTON_URL}" ignoreEmail="true">
    </app-layout>
    <mj-body>
</mjml>