<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout
      header="Welcome to CIAS"
      mainText="You have successfully created a participant account!<br /><span style='font-weight: 400'>You can use the link below at any time to access your participant dashboard.</span>"
      buttonText="Go to the app"
      buttonUrl="{BUTTON_URL}"
      ignoreEmail="true"
      otherInformation="If you have any questions or concerns while using CIAS, please contact your research study team.<br/><br/>A quick note: Every 30 days, you will be asked to authenticate your account using a verification code sent to your email."
    >
    </app-layout>
  </mj-body>
</mjml>
