<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout
      header="Hello {RECIPIENT_NAME}!"
      mainText="Someone has requested a link to change your password. You can do this through the link below."
      buttonText="Reset Password"
      buttonUrl="{BUTTON_URL}"
      ignoreEmail="true"
      noPwdChange="true"
    >
    </app-layout>
  </mj-body>
</mjml>
