<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout 
      header="Reset you password" 
      mainText="You can reset your CIAS password by clicking the link below:" 
      buttonText="Reset Password" 
      buttonUrl="{URL}" 
      footNote="If you didn't request this, please ignore this email.<br />Your password won't change until you access the link above and create a new one"
    >
    </app-layout>
  <mj-body>
</mjml>