<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout
      header="CIAS Invitation"
      mainText="You have been invited to complete <span style='color: #c866ea;'>{SESSION_NAME}</span>.<br /><br />Click the button below to access."
      buttonText="Go to the session"
      buttonUrl="{BUTTON_URL}"
    >
    </app-layout>
  </mj-body>
</mjml>
