<mjml>
  <mj-head>
    <app-header />
  </mj-head>
  <mj-body>
    <app-layout
      header="An error has occurred during translation."
      mainText="Something went wrong while translating your intervention. Please try again."
      buttonText=""
      buttonUrl=""
    >
    </app-layout>
  </mj-body>
</mjml>
