name: Continuous Integration
on: push

jobs:
  chunk-setup:
    name: Set-up test chunks
    runs-on: ubuntu-latest
    outputs:
      test-chunks: ${{ steps.set-test-chunks.outputs.test-chunks }}
      test-chunk-ids: ${{ steps.set-test-chunk-ids.outputs.test-chunk-ids }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '16.15.0'

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm
            ~/.cache
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}--

      - name: Install Dependencies
        run: npm ci --ignore-scripts

      - id: set-test-chunks
        name: Set Chunks
        run: echo "test-chunks=$(npx jest --listTests --json | jq -cM '[to_entries | group_by(.key % ${{ secrets.TEST_BATCH_COUNT }}) | .[] | map(.value)]')" >> $GITHUB_OUTPUT

      - id: set-test-chunk-ids
        name: Set Chunk IDs
        run: echo "test-chunk-ids=$(echo $CHUNKS | jq -cM 'to_entries | map(.key)')" >> $GITHUB_OUTPUT
        env:
          CHUNKS: ${{ steps.set-test-chunks.outputs.test-chunks }}

  lint:
    name: Lint JS, TS and CSS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '16.15.0'

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm
            ~/.cache
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}--

      - name: Install Dependencies
        run: npm ci --ignore-scripts

      - name: Lint CSS and JS
        run: npm run lint

  test:
    runs-on: ubuntu-latest
    name: Test (batch ${{ matrix.chunk }})
    needs: chunk-setup
    strategy:
      matrix:
        chunk: ${{ fromJson(needs.chunk-setup.outputs.test-chunk-ids) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '16.15.0'

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm
            ~/.cache
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}--

      - name: Install Dependencies
        run: npm ci --ignore-scripts

      - name: Run Tests
        run: echo $CHUNKS | jq '.[${{ matrix.chunk }}] | .[] | @text' | xargs npx cross-env NODE_ENV=test jest
        env:
          CHUNKS: ${{ needs.chunk-setup.outputs.test-chunks }}
