<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      * {
        font-family: 'DM Sans', Arial, Helvetica, sans-serif;
      }
      .container {
        padding: 50px 40px;
        width: 800px;
      }

      .logo > img {
        max-width: 200px;
        max-height: 200px;
      }

      .header {
        font-size: 32px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
      }

      .section-title {
        font-size: 13px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
      }

      .section-text {
        font-size: 15px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        vertical-align: top;
        text-align: justify;
        margin: 0;
      }

      .section-image {
        max-width: 200px;
        max-height: 200px;
      }

      .d-row {
        display: flex;
        flex-direction: row;
      }

      .d-table {
        display: table;
        width: 100%;
      }

      .d-table-row {
        display: table-row;
      }

      .d-table-row .d-table-cell:first-child {
        width: 100%;
      }

      .d-table-cell {
        display: table-cell;
        vertical-align: top;
      }

      .mb-small {
        margin-bottom: 10px;
      }

      .mb-medium {
        margin-bottom: 24px;
      }

      .mb-big {
        margin-bottom: 30px;
      }

      .ml-large {
        margin-left: 60px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo mb-big"><img src="logo.png" /></div>

      <div class="header mb-medium">Your Session Summary</div>

      <div class="section d-table mb-big">
        <div class="d-table-row">
          <div class="d-table-cell">
            <div class="section-title mb-small">Name of the Section</div>
          </div>
        </div>

        <div class="d-table-row">
          <div class="d-table-cell">
            <p class="section-text">
              Hello [Name], it looks like you don't smoke at all. Remember that
              your doctor has ideas to help you quit.
            </p>
          </div>

          <div class="d-table-cell">
            <img class="section-image ml-large" src="image.png" />
          </div>
        </div>
      </div>

      <div class="section d-table mb-big">
        <div class="d-table-row">
          <div class="d-table-cell">
            <div class="section-title mb-small">Name of the Section</div>
          </div>
        </div>

        <div class="d-table-row">
          <div class="d-table-cell">
            <p class="section-text">
              Hello [Name], it looks like you don't smoke at all. Remember that
              your doctor has ideas to help you quit.
            </p>
          </div>
        </div>
      </div>

      <div class="section d-table mb-big">
        <div class="d-table-row">
          <div class="d-table-cell">
            <p class="section-text">
              Hello [Name], it looks like you don't smoke at all. Remember that
              your doctor has ideas to help you quit. Hello [Name], it looks
              like you don't smoke at all. Remember that your doctor has ideas
              to help you quit. Hello [Name], it looks like you don't smoke at
              all. Remember that your doctor has ideas to help you quit. Hello
              [Name], it looks like you don't smoke at all. Remember that your
              doctor has ideas to help you quit.
            </p>
          </div>

          <div class="d-table-cell">
            <img class="section-image ml-large" src="image.png" />
          </div>
        </div>
      </div>

      <div class="section d-table mb-big">
        <div class="d-table-row">
          <div class="d-table-cell">
            <p class="section-text">
              Hello [Name], it looks like you don't smoke at all. Remember that
              your doctor has ideas to help you quit. Hello [Name], it looks
              like you don't smoke at all. Remember that your doctor has ideas
              to help you quit. Hello [Name], it looks like you don't smoke at
              all. Remember that your doctor has ideas to help you quit. Hello
              [Name], it looks like you don't smoke at all. Remember that your
              doctor has ideas to help you quit.
            </p>
          </div>
        </div>
      </div>

      <div class="section d-table mb-big">
        <div class="d-table-row">
          <div class="d-table-cell">
            <p class="section-text">
              Hello you.
            </p>
          </div>

          <div class="d-table-cell">
            <img class="section-image ml-large" src="image.png" />
          </div>
        </div>
      </div>

      <div class="section d-table mb-big">
        <div class="d-table-row">
          <div class="d-table-cell">
            <p class="section-text"></p>
          </div>

          <div class="d-table-cell">
            <img class="section-image ml-large" src="image.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
